# JumpMaster

./: .cursorrules  .gitignore  README.md  gradle.properties  install.sh  settings.gradle.kts
.cursor/rules/: jumpmaster-standards.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpmaster/app/: JumpMasterApplication.kt  MainActivity.kt
app/src/main/java/com/jumpmaster/app/data/camera/: AwaitCameraProvider.kt
app/src/main/java/com/jumpmaster/app/data/pose/: PoseLandmarkerFactory.kt
app/src/main/java/com/jumpmaster/app/domain/camera/: CameraJumpDetector.kt
app/src/main/java/com/jumpmaster/app/ui/history/: HistoryMonthContent.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/jumpmaster/app/ui/main/: MainScreen.kt  MainScreenContent.kt  MainViewModel.kt  PoseFrameMetrics.kt
app/src/main/java/com/jumpmaster/app/ui/navigation/: AppRoutes.kt  CounterNavTransitions.kt  JumpMasterNavHost.kt  JumpMateNavHost.kt
app/src/main/java/com/jumpmaster/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/jumpmaster/app/util/tts/: TtsAnnouncer.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jumpmaster/app/domain/camera/: CameraJumpDetectorTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/jumpmaster/app/data/camera/: AwaitCameraProvider.kt
core/data/src/main/java/com/jumpmaster/app/data/local/db/: Converters.kt  JumpDatabase.kt  JumpDatabasePlaceholder.kt  JumpRecord.kt  JumpRecordDao.kt  JumpRepository.kt
core/data/src/main/java/com/jumpmaster/app/data/sensor/: DeviceTiltProvider.kt  SensorProvider.kt
core/data/src/main/java/com/jumpmaster/app/util/sound/: SoundEffectPlayer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/jumpmaster/app/ui/theme/: JumpMasterColorTokens.kt  JumpMasterShapes.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/jumpmaster/app/domain/camera/: CameraJumpDetector.kt  JumpBaselineTracker.kt  JumpPhaseStateMachine.kt  JumpSignalFilter.kt
core/domain/src/main/kotlin/com/jumpmaster/app/domain/counter/: JumpCounter.kt
core/domain/src/main/kotlin/com/jumpmaster/app/domain/session/: JumpSessionCalories.kt
core/domain/src/test/kotlin/com/jumpmaster/app/domain/session/: JumpSessionCaloriesTest.kt
docs/: prd.md
docs/prd/features/: CURSOR-FEED.md  README.md  counter-01-training-controls-and-summary.md  counter-02-persist-session-on-end.md  counter-03-camera-permission-rationale.md  counter-04-pose-presence-hint.md  counter-05-end-summary-quality-and-adjust.md  counter-06-session-interrupt-policy.md  counter-07-first-run-placement-guide.md  history-01-session-list.md  history-02-session-detail.md  history-03-delete-one-session.md  history-04-empty-state-cta.md  history-05-clear-all-sessions.md  profile-01-sound-effect-toggle.md  profile-02-tts-toggle.md  profile-03-jump-sensitivity-preset.md  profile-04-about-version-legal-links.md  profile-05-feedback-entry.md
feature/counter/: build.gradle.kts
feature/counter/src/main/java/com/jumpmaster/app/ui/main/: CameraArFocusOverlay.kt  CounterContributionHeatmap.kt  CounterHomeScreen.kt  CounterHomeSummaryCard.kt  CounterHomeViewModel.kt  CounterTrainingScreen.kt  HeatmapGridCanvas.kt  MainActivityFinder.kt  MainCameraFrameProcessor.kt  MainCameraImageTransforms.kt  MainCounterSessionLayout.kt  MainImmersiveOverlays.kt  MainScreen.kt  MainScreenCameraBinding.kt  MainScreenContent.kt  MainScreenPermissions.kt  MainSessionPersistCoordinator.kt  MainTrainingIdleStart.kt  MainTrainingSessionUi.kt  MainViewModel.kt  PoseFrameMetrics.kt  SessionPersistEvent.kt  SessionPersistSnackbarEffect.kt  TrainingEngineIssueBanner.kt  TrainingSessionControls.kt  TrainingSessionHud.kt  TrainingSessionModels.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/jumpmaster/app/ui/history/: HistoryDailyRecordRows.kt  HistoryMonthSection.kt  HistoryScreen.kt  HistorySessionRecordRows.kt  HistoryViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/jumpmaster/app/ui/profile/: ProfileScreen.kt  ProfileSettingsWidgets.kt  ProfileUserSection.kt
gradle/: libs.versions.toml
