# If your network uses an HTTP proxy that returns HTTP 405 on CONNECT/GET for Maven Central / Gradle CDN,
# bypass the proxy for common repositories by extending nonProxyHosts (pipe-separated; plain hosts allowed).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.nonProxyHosts=repo.maven.apache.org|plugins.gradle.org|services.gradle.org|dl.google.com|maven.google.com|*.google.com -Dhttp.nonProxyHosts=repo.maven.apache.org|plugins.gradle.org|services.gradle.org|dl.google.com|maven.google.com|*.google.com
org.gradle.parallel=true
org.gradle.configuration-cache=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
